<!-- 
<view class="page">
  <cover-view class="image-cnt">
    <cover-image class="cover-image" bindtap="tap1" src="/image/location.png" />
  </cover-view>
  <view class="section">
    <view class="section__title">获取位置</view>
  </view>
  <view class="button-sp-area">
  </view>
  <view class="button-sp-area">
  </view>
  <view class="button-sp-area">
  </view>
  <view class="button-sp-area">
  </view>
  <view class="button-sp-area">
 
    <button bindtap='on' class="weui-btn" type="primary">我要上课</button>
    <button bindtap='off' class="weui-btn" type="primary">我走了</button>
   
  </view>
 
</view> -->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content1" hidden="{{activeIndex != 0}}">
          <view class="swipe-button">
            <button type='primary' bindtap='on_but'>点我扫码</button>
            <!-- <text>点我扫码
                    </text>
            <image src='../../image/下载.jpg' class='image' bindtap='on_but'></image> -->
          </view>
        </view>
        <view class="weui-tab__content2" hidden="{{activeIndex != 1}}">
          <view class='box1' style='width: {{ sysW * 7 }}px'>
            <view class='dateBox'>{{ year }} - {{ month}}</view>
            <block wx:for='{{ weekArr }}' wx:key="{{index}}">
              <view style='width: {{ sysW }}px; height: {{sysW }}px; line-height: {{ sysW }}px;'>{{ item }} </view>
            </block>
            <block wx:for='{{ arr }}' wx:key="{{index}}">
              <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;' class='{{ item ==  getDate ? "dateOn" : ""}}'>{{ item }}</view>
            </block>
          </view>
          <view class='hr'></view>
          <checkbox-group class="checkbox" bindchange="checkboxChange">
            <label wx:for="{{items}}" wx:key="{{index}}">
              <checkbox value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
            </label>
          </checkbox-group>
          <view class='space'></view>
          <view class='time' wx:for="{{list}}" wx:key="{{index}}">
            <view class='first'>{{item.name}}</view>
            <view class='second'>{{item.value1}}-{{item.value2}}</view>
          </view>
        </view>
        <view class="weui-tab__content3" hidden="{{activeIndex != 2}}">
          <view class='box1' style='width: {{ sysW * 7 }}px'>
            <view class='dateBox'>{{ year }} - {{ month}}</view>
            <block wx:for='{{ weekArr }}' wx:key="{{index}}">
              <view style='width: {{ sysW }}px; height: {{sysW }}px; line-height: {{ sysW }}px;'>{{ item }} </view>
            </block>
            <block wx:for='{{ arr }}' wx:key="{{index}}">
              <view style='{{ index == 0 ? "margin-left:" + sysW * marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px; line-height: {{ sysW }}px;' class='{{ item ==  getDate ? "dateOn" : ""}}'>{{ item }}</view>
            </block>
          </view>
          <view class='hr'></view>
          <view class='space'>
            <navigator class='overtime' hover-class='hover' src=''>点我加班</navigator>
          </view>
          <view class='time' wx:for="{{list2}}" wx:key="{{index}}">
            <view class='first'>{{item.name}}</view>
            <view class='second'>{{item.value}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>