/* pages/on-off/on-off.wxss
.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
.mini-btn{
    margin-right: 5px;
}

.image-cnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.cover-image {
  width: 50px;
  height: 50px;
}
.section{
  text-align:center;
  align-items: center;
}
.flex-wrp {
  display: flex;
  margin-left:200rpx;
}
.flex-item{
  flex-direction: column;
}
.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}

.canvas {
  width: 304px;
  height: 304px;
  background-color: #fff;
}

.cover-view {
  margin-left: 52px;
  margin-top: 40px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #1AAD19;
  color: #fff;
}

.page-body {
  padding: 20rpx 0;
}

.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 70rpx;
} */

page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content1 {
  padding-top: 30%;
  text-align: center;
  height: 100%;
}

.weui-tab__content2 .weui-tab__content3 {
  margin-top: -60rpx;
  height: 100%;
}

.image {
  height: 200rpx;
  width: 200rpx;
}

text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30rpx;
  padding-bottom: 5rpx;
}

.box1 .dateBox {
  width: 88%;
  height: 40px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 40rpx;
}

.box1 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.box1>view {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 34rpx;
}

.dateOn {
  border-radius: 50%;
  background-color: hotpink;
  color: #fff;
}

.hr {
  border-bottom: 1rpx solid gray;
  width: 80%;
  margin: auto;
}

.checkbox {
  font-size: 25rpx;
  position: absolute;
  right: 10%;
  padding-top: 5rpx;
}

.time {
  width: 100%;
  height: 100rpx;
  background-color: gainsboro;
  margin-bottom: 20rpx;
  border-top: 1rpx solid brown;
  border-bottom: 1rpx solid brown;
}

.space {
  height: 60rpx;
}

.first {
  padding-left: 20rpx;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 35rpx;
}

.second {
  padding-left: 20rpx;
  font-family: 'Lucida Sans',
                 'Lucida Sans Regular',
                 'Lucida Grande',
                 'Lucida Sans Unicode',
                 Geneva,
                 Verdana,
                 sans-serif;
  font-size: 29rpx;
  color: whitesmoke;
}

.overtime {
  text-align: center;
  color: brown;
}

.hover {
  color: blue;
}

.swipe-button {
  width: 300rpx;
  height: 100rpx;
  /* position: absolute; */
  margin: 0 auto;
}
